{
  "name": "agentswarm-keeper",
  "version": "1.0.0",
  "description": "Automated keeper service for DCA schedule execution",
  "main": "keeper.js",
  "type": "module",
  "scripts": {
    "start": "node keeper.js",
    "dev": "node --watch keeper.js"
  },
  "dependencies": {
    "viem": "^2.21.54",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
